/* AutoCompleteChips.css */

.autocomplete-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.input-container {
  position: relative;
  width: 200px;
}

.input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.autocomplete-list {
  position: absolute;
  left: 0;
  right: 0;
  margin-top: 15px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  list-style: none;
  padding: 0;
  width: 400px;
}

.list-item {
  display: flex;
  align-items: center;
  padding: 8px;
  cursor: pointer;
}

.profile-image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 8px;
}

.selected-chips {
  display: flex;
  margin-top: 10px;
}

.chip {
  background-color: #007bff;
  color: #fff;
  padding: 6px;
  margin: 4px;
  border-radius: 4px;
  display: flex;
  align-items: center;
}

.chip-image {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 4px;
}

.remove-icon {
  margin-left: 4px;
  cursor: pointer;
}
